sunrinlife_back: constants/types
Module constants/types
Index
Type Aliases
CLUB_TYPE_VALUES
valueOf
Variables
ACCOUNT_TYPE
CLUB_TYPE
DEPARTMENT
ROLE_FLAG
Type Aliases
CLUB_TYPE_VALUES
CLUB_TYPE_VALUES: typeof CLUB_TYPE[keyof typeof CLUB_TYPE]
valueOf
valueOf<T>: T[keyof T]
Type Parameters
T
Variables
Const ACCOUNT_TYPE
ACCOUNT_TYPE: { STUDENT: 0; TEACHER: 1 } = ...
Type declaration
STUDENT: 0
TEACHER: 1
Const CLUB_TYPE
CLUB_TYPE: { AUTONOMY: 2; MAJOR: 0; MINOR: 1 } = ...
Type declaration
AUTONOMY: 2
MAJOR: 0
MINOR: 1
Const DEPARTMENT
DEPARTMENT: { CD: 3; IM: 2; IS: 0; SW: 1 } = ...
Type declaration
CD: 3
IM: 2
IS: 0
SW: 1
Const ROLE_FLAG
ROLE_FLAG: { ADMIN: number } = ...
Type declaration
ADMIN: number
