sunrinlife_back: UploadController
Module: controllers/upload
Class UploadController
Hierarchy
UploadController
Index
Constructors
constructor
Methods
DeleteById
DownloadById
Get
GetById
LogError
Post
ViewById
Constructors
constructor
new UploadController(uploadService: UploadService): UploadController
Parameters
uploadService: UploadService
Returns UploadController
Methods
DeleteById
DeleteById(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, id: string): Promise<Response<any, Record<string, any>>>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
id: string
Returns Promise<Response<any, Record<string, any>>>
DownloadById
DownloadById(res: Response<any, Record<string, any>>, id: string): Promise<void | Response<any, Record<string, any>>>
Parameters
res: Response<any, Record<string, any>>
id: string
Returns Promise<void | Response<any, Record<string, any>>>
Get
Get(res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Parameters
res: Response<any, Record<string, any>>
Returns Promise<Response<any, Record<string, any>>>
GetById
GetById(res: Response<any, Record<string, any>>, id: string): Promise<Response<any, Record<string, any>>>
Parameters
res: Response<any, Record<string, any>>
id: string
Returns Promise<Response<any, Record<string, any>>>
Private LogError
LogError(functionName: string, errorMessage: string): void
Parameters
functionName: string
errorMessage: string
Returns void
Post
Post(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, body: UploadBody): Promise<Response<any, Record<string, any>>>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
body: UploadBody
Returns Promise<Response<any, Record<string, any>>>
ViewById
ViewById(res: Response<any, Record<string, any>>, id: string): Promise<Response<any, Record<string, any>>>
Parameters
res: Response<any, Record<string, any>>
id: string
Returns Promise<Response<any, Record<string, any>>>
