sunrinlife_back: ClubInfoEntity
Module: entities/ClubInfo
Class ClubInfoEntity
Hierarchy
ClubInfoEntity
Index
Constructors
constructor
Properties
curriculum
department
description
facebook
id
instagram
leader
leader_sns
location
logo_url
name
type
url
users
viceleader
vleader_sns
Constructors
constructor
new ClubInfoEntity(): ClubInfoEntity
Returns ClubInfoEntity
Properties
curriculum
curriculum: string
department
department: number
description
description: string
facebook
facebook: string
id
id: number
instagram
instagram: string
leader
leader: string
leader_sns
leader_sns: string
location
location: string
logo_url
logo_url: string
name
name: string
type
type: CLUB_TYPE_VALUES
url
url: string
users
users: UserEntity[]
viceleader
viceleader: string
vleader_sns
vleader_sns: string
