sunrinlife_back: AnonymousBoardService
Module: services/board
Class AnonymousBoardService
Hierarchy
AbstractBoardService
AnonymousBoardService
Index
Constructors
constructor
Methods
count
delete
find
findAndCount
findById
hotsunrin
isLiked
recommend
update
write
Constructors
constructor
new AnonymousBoardService(boardRepository: Repository<AnonymousBoardEntity>, userRepository: Repository<UserEntity>, attachmentRepository: Repository<AttachmentEntity>): AnonymousBoardService
Overrides AbstractBoardService.constructor
Parameters
boardRepository: Repository<AnonymousBoardEntity>
userRepository: Repository<UserEntity>
attachmentRepository: Repository<AttachmentEntity>
Returns AnonymousBoardService
Methods
count
count(option: DataOption): Promise<WorkResult>
Overrides AbstractBoardService.count
Parameters
option: DataOption
Returns Promise<WorkResult>
delete
delete(userData: User, id: number): Promise<WorkResult>
Overrides AbstractBoardService.delete
Parameters
userData: User
id: number
Returns Promise<WorkResult>
find
find(option: Partial<Body> & SearchOption): Promise<WorkResult>
Overrides AbstractBoardService.find
Parameters
option: Partial<Body> & SearchOption
Returns Promise<WorkResult>
findAndCount
findAndCount(option: SearchOption & DataOption): Promise<WorkResult>
Overrides AbstractBoardService.findAndCount
Parameters
option: SearchOption & DataOption
Returns Promise<WorkResult>
findById
findById(id: number): Promise<WorkResult>
Overrides AbstractBoardService.findById
Parameters
id: number
Returns Promise<WorkResult>
hotsunrin
hotsunrin(count?: number): Promise<WorkResult>
Overrides AbstractBoardService.hotsunrin
Parameters
count: number = 4
Returns Promise<WorkResult>
isLiked
isLiked(userData: User, id: number): Promise<WorkResult>
Overrides AbstractBoardService.isLiked
Parameters
userData: User
id: number
Returns Promise<WorkResult>
recommend
recommend(userData: User, id: number): Promise<WorkResult>
Overrides AbstractBoardService.recommend
Parameters
userData: User
id: number
Returns Promise<WorkResult>
update
update(userData: User, id: number, body: Partial<Body>): Promise<WorkResult>
Overrides AbstractBoardService.update
Parameters
userData: User
id: number
body: Partial<Body>
Returns Promise<WorkResult>
write
write(userData: User, body: Body): Promise<WorkResult>
Overrides AbstractBoardService.write
Parameters
userData: User
body: Body
Returns Promise<WorkResult>
