sunrinlife_back: SchoolScheduleParameter
Module: modules/neis/SchoolSchedule
Interface SchoolScheduleParameter
Hierarchy
SchoolParameter
SchoolScheduleParameter
Index
Properties
AA_FROM_YMD
AA_TO_YMD
AA_YMD
ATPT_OFCDC_SC_CODE
DGHT_CRSE_SC_NM
SCHUL_CRSE_SC_NM
SD_SCHUL_CODE
Properties
Optional AA_FROM_YMD
AA_FROM_YMD?: string
학사시작일자
Optional AA_TO_YMD
AA_TO_YMD?: string
학사종료일자
Optional AA_YMD
AA_YMD?: string
학사일자
ATPT_OFCDC_SC_CODE
ATPT_OFCDC_SC_CODE: string
Inherited from SchoolParameter.ATPT_OFCDC_SC_CODE
시도교육청코드
Optional DGHT_CRSE_SC_NM
DGHT_CRSE_SC_NM?: string
주야과정명
Optional SCHUL_CRSE_SC_NM
SCHUL_CRSE_SC_NM?: string
학교과정명
SD_SCHUL_CODE
SD_SCHUL_CODE: string
Overrides SchoolParameter.SD_SCHUL_CODE
표준학교코드
