sunrinlife_back: MealServiceReturnItem
Module: modules/neis/MealService
Interface MealServiceReturnItem
Hierarchy
MealServiceReturnItem
Index
Properties
ATPT_OFCDC_SC_CODE
ATPT_OFCDC_SC_NM
CAL_INFO
DDISH_NM
MLSV_FGR
MLSV_FROM_YMD
MLSV_TO_YMD
MLSV_YMD
MMEAL_SC_CODE
MMEAL_SC_NM
NTR_INFO
ORPLC_INFO
SCHUL_NM
SD_SCHUL_CODE
Properties
ATPT_OFCDC_SC_CODE
ATPT_OFCDC_SC_CODE: string
시도교육청코드
ATPT_OFCDC_SC_NM
ATPT_OFCDC_SC_NM: string
시도교육청명
CAL_INFO
CAL_INFO: string
칼로리정보
DDISH_NM
DDISH_NM: string
요리명
MLSV_FGR
MLSV_FGR: string
급식인원수
MLSV_FROM_YMD
MLSV_FROM_YMD: string
급식시작일자
MLSV_TO_YMD
MLSV_TO_YMD: string
급식종료일자
MLSV_YMD
MLSV_YMD: string
급식일자
MMEAL_SC_CODE
MMEAL_SC_CODE: string
식사코드
MMEAL_SC_NM
MMEAL_SC_NM: string
식사명
NTR_INFO
NTR_INFO: string
영양정보
ORPLC_INFO
ORPLC_INFO: string
원산지정보
SCHUL_NM
SCHUL_NM: string
학교명
SD_SCHUL_CODE
SD_SCHUL_CODE: string
표준학교코드
